# j2e_monument

./: README.md  createDB.sql  pom.xml
src/main/java/ico/ductien/proj/monument/: MonumentApplication.java
src/main/java/ico/ductien/proj/monument/config/: SecurityConfig.java
src/main/java/ico/ductien/proj/monument/controllers/: JSPController.java  MainController.java  RestMainController.java  UserRestController.java
src/main/java/ico/ductien/proj/monument/entities/: Celebrite.java  Departement.java  Lieu.java  Monument.java  MonumentPhotos.java  User.java
src/main/java/ico/ductien/proj/monument/repository/: CelebriteRepository.java  DepartementRepository.java  LieuRepository.java  MonumentPhotoRepository.java  MonumentRepository.java  UserRepository.java
src/main/java/ico/ductien/proj/monument/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/ico/ductien/proj/monument/service/: AppService.java  AppServiceImplementations.java  CelebriteService.java  CelebriteServiceImplementations.java  DepartementService.java  DepartementServiceImplementations.java  JwtService.java  LieuService.java  LieuServiceImplementations.java  MonumentService.java  MonumentServiceImplementations.java  UserService.java
src/main/resources/: application.properties  departements-region.json
src/main/resources/historiq2018-txt/: historiq2018.txt
src/main/resources/templates/: index.html  monuments.html
src/test/java/ico/ductien/proj/monument/: MonumentApplicationTests.java
